<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<script src="https://d3js.org/d3.v4.min.js"></script>

</head>

<style>

button {
        position: fixed;
        bottom: 60px;
        left: 90%;
        margin-left: -104.5px; /*104.5px is half of the button's width*/
    }

h1{
        position: fixed;
        
        bottom: 300px;
        left: 79%;
        margin-left: -104.5px; /*104.5px is half of the button's width*/
    }

p{
        position: fixed;
        bottom: 190px;
        left: 63%;
        margin-left: -104.5px; /*104.5px is half of the button's width*/
    }


body {
  font: 12px Helvetica; 
}

.axis line {
  fill: red;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
fill: none;
  stroke: #000;
  }

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 3px;
}  
  
body {
    font-family: 'Roboto', sans-serif;
    color: #333333;
}

/* Add shadow effect to chart. If you don't like it, get rid of it. */
svg {
    -webkit-filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.3) );
    filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.25) );
}

/*Styling for the lines connecting the labels to the slices*/
polyline{
    opacity: .3;
    stroke: black;
    stroke-width: 1px;
    fill: none;
    shape-rendering: geometricPrecision;
}

/* styling for the donut slices*/
path {
    shape-rendering: geometricPrecision;
}

/* Make the percentage on the text labels bold*/
.labelName tspan {
    font-style: normal;
    font-weight: 700;
}

/* In biology we generally italicise species names. */
.labelName {
    font-size: 0.8em;
    font-style: italic;
}
  
.title { color: Black }
  
.grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}
.grid path {
          stroke-width: 0;
}

  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .left {
    left: 0;
    background-color: white;
  }

  .right {
    right: 0;
    background-color: white;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }            
  
</style>
  
  
<body>
  
<div class="split right">
  <div class="centered">
    
  <div class="wrapper">
    <h2 class="chart-title">Macronutrient Breakdown of the American Plate 
        <br />[Year = <span class="year"></span>]</h2>
      <div class="chart"></div>
    </div>

    <div id="chart"></div>  
<script>
d3v4 = d3
window.d3 = null
</script>
  
  
<script>
function donutChart() {
    var data = [],
        width,
        height,
        margin = {top: 220, right: 10, bottom: 160, left: 10},
        colour = d3v4.scaleOrdinal(d3v4.schemeCategory10), // colour scheme
        variable, // value in data that will dictate proportions on chart
        category, // compare data by
        padAngle, // effectively dictates the gap between slices
        transTime, // transition time
        updateData,
        floatFormat = d3v4.format('.4r'),
        cornerRadius, // sets how rounded the corners are on each slice
        percentFormat = d3v4.format(',.2%');

    function chart(selection){
        selection.each(function() {
            // generate chart
            // ===========================================================================================
            // Set up constructors for making donut. See https://github.com/d3v4/d3v4-shape/blob/master/README.md
            var radius = Math.min(width, height) / 2;

            // creates a new pie generator
            var pie = d3v4.pie()
                .value(function(d) { return floatFormat(d[variable]); })
                .sort(null);

            // contructs and arc generator. This will be used for the donut. The difference between outer and inner
            // radius will dictate the thickness of the donut
            var arc = d3v4.arc()
                .outerRadius(radius * 0.8)
                .innerRadius(radius * 0.6)
                .cornerRadius(cornerRadius)
                .padAngle(padAngle);

            // this arc is used for aligning the text labels
            var outerArc = d3v4.arc()
                .outerRadius(radius * 0.9)
                .innerRadius(radius * 0.9);
            // ===========================================================================================

            // ===========================================================================================
            // append the svg object to the selection
            // var svg = selection.append('svg')
            var svg = selection.append('svg')
                .attr('width', width + margin.left + margin.right)
                .attr('height', height + margin.top + margin.bottom)
              .append('g')
                .attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')');
            // ===========================================================================================

            // ===========================================================================================
            // g elements to keep elements within svg modular
            svg.append('g').attr('class', 'slices');
            svg.append('g').attr('class', 'labelName');
            svg.append('g').attr('class', 'lines');
            // ===========================================================================================

            // ===========================================================================================
            // add and colour the donut slices
            var path = svg.select('.slices')
                .selectAll('path')
                .data(pie(data))
              .enter().append('path')
                .attr('fill', function(d) { return colour(d.data[category]); })
                .attr('d', arc);
            // ===========================================================================================

            // ===========================================================================================
            // add text labels
            var label = svg.select('.labelName').selectAll('text')
                .data(pie(data))
              .enter().append('text')
                .attr('dy', '.35em')
                .html(updateLabelText)
                .attr('transform', labelTransform)
                .style('text-anchor', function(d) {
                    // if slice centre is on the left, anchor text to start, otherwise anchor to end
                    return (midAngle(d)) < Math.PI ? 'start' : 'end';
                });
            // ===========================================================================================

            // ===========================================================================================
            // add lines connecting labels to slice. A polyline creates straight lines connecting several points
            var polyline = svg.select('.lines')
                .selectAll('polyline')
                .data(pie(data))
              .enter().append('polyline')
                .attr('points', calculatePoints);
            // ===========================================================================================

            // ===========================================================================================
            // add tooltip to mouse events on slices and labels
            d3v4.selectAll('.labelName text, .slices path').call(toolTip);
            // ===========================================================================================

            // ===========================================================================================
            // FUNCTION TO UPDATE CHART
            updateData = function() {

                var updatePath = d3v4.select('.slices').selectAll('path');
                var updateLines = d3v4.select('.lines').selectAll('polyline');
                var updateLabels = d3v4.select('.labelName').selectAll('text');

                var data0 = path.data(), // store the current data before updating to the new
                    data1 = pie(data);

                // update data attached to the slices, labels, and polylines. the key function assigns the data to
                // the correct element, rather than in order of how the data appears. This means that if a category
                // already exists in the chart, it will have its data updated rather than removed and re-added.
                updatePath = updatePath.data(data1, key);
                updateLines = updateLines.data(data1, key);
                updateLabels = updateLabels.data(data1, key);

                // adds new slices/lines/labels
                updatePath.enter().append('path')
                    .each(function(d, i) { this._current = findNeighborArc(i, data0, data1, key) || d; })
                    .attr('fill', function(d) {  return colour(d.data[category]); })
                    .attr('d', arc);

                updateLines.enter().append('polyline')
                    .each(function(d, i) { this._current = findNeighborArc(i, data0, data1, key) || d; })
                    .attr('points', calculatePoints);

                updateLabels.enter().append('text')
                    .each(function(d, i) { this._current = findNeighborArc(i, data0, data1, key) || d; })
                    .html(updateLabelText)
                    .attr('transform', labelTransform)
                    .style('text-anchor', function(d) { return (midAngle(d)) < Math.PI ? 'start' : 'end'; });

                // removes slices/labels/lines that are not in the current dataset
                updatePath.exit()
                    .transition()
                    .duration(transTime)
                    .attrTween("d", arcTween)
                    .remove();

                updateLines.exit()
                    .transition()
                    .duration(transTime)
                    .attrTween("points", pointTween)
                    .remove();

                updateLabels.exit()
                    .remove();

                // animates the transition from old angle to new angle for slices/lines/labels
                updatePath.transition().duration(transTime)
                    .attrTween('d', arcTween);

                updateLines.transition().duration(transTime)
                    .attrTween('points', pointTween);

                updateLabels.transition().duration(transTime)
                    .attrTween('transform', labelTween)
                    .styleTween('text-anchor', labelStyleTween);

                updateLabels.html(updateLabelText); // update the label text

                // add tooltip to mouse events on slices and labels
                d3v4.selectAll('.labelName text, .slices path').call(toolTip);

            };
            // ===========================================================================================
            // Functions
            // calculates the angle for the middle of a slice
            function midAngle(d) { return d.startAngle + (d.endAngle - d.startAngle) / 2; }

            // function that creates and adds the tool tip to a selected element
            function toolTip(selection) {

                // add tooltip (svg circle element) when mouse enters label or slice
                selection.on('mouseenter', function (data) {

                    svg.append('text')
                        .attr('class', 'toolCircle')
                        .attr('dy', -15) // hard-coded. can adjust this to adjust text vertical alignment in tooltip
                        .html(toolTipHTML(data)) // add text to the circle.
                        .style('font-size', '.7em')
                        .style('text-anchor', 'middle'); // centres text in tooltip

                    svg.append('circle')
                        .attr('class', 'toolCircle')
                        .attr('r', radius * 0.55) // radius of tooltip circle
                        .style('fill', colour(data.data[category])) // colour based on category mouse is over
                        .style('fill-opacity', 0.35);

                });

                // remove the tooltip when mouse leaves the slice/label
                selection.on('mouseout', function () {
                    d3v4.selectAll('.toolCircle').remove();
                });
            }

            // function to create the HTML string for the tool tip. Loops through each key in data object
            // and returns the html string key: value
            function toolTipHTML(data) {

                var tip = '',
                    i   = 0;

                for (var key in data.data) {

                    // if value is a number, format it as a percentage
                    var value = (!isNaN(parseFloat(data.data[key]))) ? (data.data[key]) : data.data[key];

                    // leave off 'dy' attr for first tspan so the 'dy' attr on text element works. The 'dy' attr on
                    // tspan effectively imitates a line break.
                    if (i === 0) tip += '<tspan x="0">' + key + ': ' + value + '</tspan>';
                    else tip += '<tspan x="0" dy="1.2em">' + key + ': ' + value + '</tspan>';
                    i++;
                }

                return tip;
            }

            // calculate the points for the polyline to pass through
            function calculatePoints(d) {
                // see label transform function for explanations of these three lines.
                var pos = outerArc.centroid(d);
                pos[0] = radius * 0.95 * (midAngle(d) < Math.PI ? 1 : -1);
                return [arc.centroid(d), outerArc.centroid(d), pos]
            }

            function labelTransform(d) {
                // effectively computes the centre of the slice.
                // see https://github.com/d3v4/d3v4-shape/blob/master/README.md#arc_centroid
                var pos = outerArc.centroid(d);

                // changes the point to be on left or right depending on where label is.
                pos[0] = radius * 0.95 * (midAngle(d) < Math.PI ? 1 : -1);
                return 'translate(' + pos + ')';
            }

            function updateLabelText(d) {
                return d.data[category] + ': <tspan>' + percentFormat(d.data[variable]) + '</tspan>';
            }

            // function that calculates transition path for label and also it's text anchoring
            function labelStyleTween(d) {
                this._current = this._current || d;
                var interpolate = d3v4.interpolate(this._current, d);
                this._current = interpolate(0);
                return function(t){
                    var d2 = interpolate(t);
                    return midAngle(d2) < Math.PI ? 'start':'end';
                };
            }

            function labelTween(d) {
                this._current = this._current || d;
                var interpolate = d3v4.interpolate(this._current, d);
                this._current = interpolate(0);
                return function(t){
                    var d2  = interpolate(t),
                        pos = outerArc.centroid(d2); // computes the midpoint [x,y] of the centre line that would be
                    // generated by the given arguments. It is defined as startangle + endangle/2 and innerR + outerR/2
                    pos[0] = radius * (midAngle(d2) < Math.PI ? 1 : -1); // aligns the labels on the sides
                    return 'translate(' + pos + ')';
                };
            }

            function pointTween(d) {
                this._current = this._current || d;
                var interpolate = d3v4.interpolate(this._current, d);
                this._current = interpolate(0);
                return function(t){
                    var d2  = interpolate(t),
                        pos = outerArc.centroid(d2);
                    pos[0] = radius * 0.95 * (midAngle(d2) < Math.PI ? 1 : -1);
                    return [arc.centroid(d2), outerArc.centroid(d2), pos];
                };
            }

            // function to calculate the tween for an arc's transition.
            // see http://bl.ocks.org/mbostock/5100636 for a thorough explanation.
            function arcTween(d) {
                var i = d3v4.interpolate(this._current, d);
                this._current = i(0);
                return function(t) { return arc(i(t)); };
            }

            function findNeighborArc(i, data0, data1, key) {
                var d;
                return (d = findPreceding(i, data0, data1, key)) ? {startAngle: d.endAngle, endAngle: d.endAngle}
                    : (d = findFollowing(i, data0, data1, key)) ? {startAngle: d.startAngle, endAngle: d.startAngle}
                        : null;
            }
            // Find the element in data0 that joins the highest preceding element in data1.
            function findPreceding(i, data0, data1, key) {
                var m = data0.length;
                while (--i >= 0) {
                    var k = key(data1[i]);
                    for (var j = 0; j < m; ++j) {
                        if (key(data0[j]) === k) return data0[j];
                    }
                }
            }

            function key(d) {
                return d.data[category];
            }

            // Find the element in data0 that joins the lowest following element in data1.
            function findFollowing(i, data0, data1, key) {
                var n = data1.length, m = data0.length;
                while (++i < n) {
                    var k = key(data1[i]);
                    for (var j = 0; j < m; ++j) {
                        if (key(data0[j]) === k) return data0[j];
                    }
                }
            }

            // ===========================================================================================

        });
    }

    // getter and setter functions. See Mike Bostocks post "Towards Reusable Charts" for a tutorial on how this works.
    chart.width = function(value) {
        if (!arguments.length) return width;
        width = value;
        return chart;
    };

    chart.height = function(value) {
        if (!arguments.length) return height;
        height = value;
        return chart;
    };

    chart.margin = function(value) {
        if (!arguments.length) return margin;
        margin = value;
        return chart;
    };

    chart.radius = function(value) {
        if (!arguments.length) return radius;
        radius = value;
        return chart;
    };

    chart.padAngle = function(value) {
        if (!arguments.length) return padAngle;
        padAngle = value;
        return chart;
    };

    chart.cornerRadius = function(value) {
        if (!arguments.length) return cornerRadius;
        cornerRadius = value;
        return chart;
    };

    chart.colour = function(value) {
        if (!arguments.length) return colour;
        colour = value;
        return chart;
    };

    chart.variable = function(value) {
        if (!arguments.length) return variable;
        variable = value;
        return chart;
    };

    chart.category = function(value) {
        if (!arguments.length) return category;
        category = value;
        return chart;
    };

    chart.transTime = function(value) {
        if (!arguments.length) return transTime;
        transTime = value;
        return chart;
    };

    chart.data = function(value) {
        if (!arguments.length) return data;
        data = value;
        if (typeof updateData === 'function') updateData();
        return chart;
    };

    return chart;
}  
</script>
    
<script>
  'use strict';
    var timerInterval = 100;

    var donut = donutChart()
        .width(520)
        .height(200)
        .transTime(500) // length of transitions in ms
        .cornerRadius(3) // sets how rounded the corners are on each slice
        .padAngle(0.015) // effectively dictates the gap between slices
        .variable('prob')
        .category('species');

    var i = 0;

    d3v4.csv('https://raw.githubusercontent.com/bhavyakaushik17/D3-Project/master/book2_desired_form.csv', function(error, data) {
        if (error) throw error;

        // group entries together by timestamp to simulate  receiving real-time data
        var nestData = d3v4.nest()
            .key(function(d) { return d.year; }) // collects entries with the same time value
            .entries(data);

        // timer to update chart with new data every timeInterval milliseconds.
        var timer = setInterval(function() {
            if (i === nestData.length - 1) { clearInterval(timer); }
            donut.data(nestData[i].values);
          const years = Object.keys(data).map(d => +d);
          d3v4.select('.year').text(1909+years[i]);

            if (i === 0) { // if first time receiving data...
                i++;
                d3v4.select('#chart')
                    .call(donut); // draw chart in div
        
            }
            i++;
        }, timerInterval);
    });
</script>
    
  </div>
</div> 


  
<div class="split left">
  <div class="centered">

  <div class="wrapper">
  <h2 class="title">Macronutrient Consumption Over Time</h2> 
      <div class="chart2"></div>
    </div>
      <div id="chart2"></div>  

<script src="https://d3js.org/d3.v3.js"></script>
<script>

var margin = {top: 20, right: 240, bottom: 80, left: 100},
    width = 740 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var parseDate = d3.time.format("%Y").parse;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();
  
  
var xAxis = d3.svg.axis()
    .scale(x)
//    .tickFormat(function(d) { return d + "";})
    .ticks(10)
    .innerTickSize(5)
    .outerTickSize(0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .tickFormat(function(d) { return d + "";})
    .ticks(20)
    .innerTickSize(0)
    .outerTickSize(1)
    .orient("left");

// function for the x grid lines
function make_x_axis() {
    return d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .ticks(10)
}

  
var line = d3.svg.line()
    .interpolate("basis")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.price); });
var svg2 = d3.select("#chart2").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // text label for the x axis
  svg2.append("text")             
    .attr("transform",
          "translate(" + (width/2) + " ," + 
          (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .text("Year")
    .style("fill", "Black")
    .style("font-size", "12px"); 
  
  // text label for the y axis
  svg2.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", -60)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Percentage change in \n consumption since 1910")
      .style("fill", "Black")
      .style("font-size", "12px"); 
  
  
d3.csv("https://raw.githubusercontent.com/bhavyakaushik17/D3-Project/master/Book.csv", function(error, data) {
  color.domain(d3.keys(data[0]).filter(function(key) { return key !== "Year"; }));

  data.forEach(function(d) {
    d.date = parseDate(d.Year);
  });

  var companies = color.domain().map(function(name) {
    return {
    name: name,
    values: data.map(function(d) {
    return {date: d.date, price: (+d[name])*100 - 100};
      })
    };
  });


  x.domain(d3.extent(data, function(d) { return d.date; }));

  y.domain([-100,300]);

  svg2.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg2.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  svg2.append("line")
        .attr(
        {
            "class":"horizontalGrid",
            "x1" : 0,
            "x2" : width,
            "y1" : y(0),
            "y2" : y(0),
            "fill" : "none",
            "shape-rendering" : "crispEdges",
            "stroke" : "black",
            "stroke-width" : "0.5px",
            "stroke-dasharray": ("5, 5")
        });
  
    //legend
 
  // // add legend rect gray
  //   svg2.append("rect")
  //     .attr("class", "legend")
  //     .attr("x", width+20)
  //     .attr("y", 5)
  //     .attr("rx", "10px")
  //     .attr("width", 0)
  //     .attr("height", 200)
  //     .attr("stroke", "Black")
  //     .attr("fill", "white");
 
   // add legend text
    var color2 = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f"]
    var cols = ["Carbohydrate", "Fiber",  "Protein",  "Fat",  "Saturated Fatty Acids",  "Monounsaturated Fatty Acids",  "Polyunsaturated Fatty Acids",  "Cholesterol"]
    
    svg2.append("text")             
      .attr("x", width+25)
      .attr("y", 25+120)
      .text("Macronutrient")
      .style("fill", "Black")
      .style("font-weight", "bold")
      .style("font-size", "12px"); 
  
      svg2.selectAll("dots").data(color2)
      .enter().append("circle")
      .attr("cx", width+35)
      .attr("cy", function(d,i){ return i*20+45+120}) 
      .attr("r", 5)
      .style("fill", function(d){ return d;})
    
 
    svg2.selectAll("labels")
    .data(cols)
    .enter()
    .append("text")
     .attr("x", width+55)
      .attr("y", function(d, i) {
        return (i*20+50+120);
      })
    .attr("font-family", "Arial")
    .text(function(d){ return d})
    .style("font-weight", "bold")
    .data(color2)
    .style("fill", function(d){ return d;})

        // Draw the x Grid lines
    svg2.append("g")
        .attr("class", "grid")
        .attr("transform", "translate(0," + height + ")")
        .call(make_x_axis()
            .tickSize(-height, 0, 0)
            .tickFormat("")
        )

  var company = svg2.selectAll(".company")
      .data(companies)
        .enter().append("g")
      .attr("class", "company");



  var path = svg2.selectAll(".company").append("path")
      .attr("class", "line")
      .attr("d", function(d) { return line(d.values); })
      .style("stroke", function(d) { return color(d.name)
                                         });

var totalLength = [path[0][0].getTotalLength(), path[0][1].getTotalLength(), path[0][2].getTotalLength(), path[0][3].getTotalLength(), path[0][4].getTotalLength(), path[0][5].getTotalLength(), path[0][6].getTotalLength(), path[0][7].getTotalLength()];
console.log(totalLength);


   d3.select(path[0][0])
      .attr("stroke-dasharray", totalLength[0] + " " + totalLength[0] ) 
      .attr("stroke-dashoffset", totalLength[0])
      .transition()
        .duration(9000)
        .ease("easeQuad")
        .attr("stroke-dashoffset", 0);

   d3.select(path[0][1])
      .attr("stroke-dasharray", totalLength[1] + " " + totalLength[1] )
      .attr("stroke-dashoffset", totalLength[1])
      .transition()
        .duration(9500)
        .ease("easeQuad")
        .attr("stroke-dashoffset", 0);

   d3.select(path[0][2])
      .attr("stroke-dasharray", totalLength[2] + " " + totalLength[2] )
      .attr("stroke-dashoffset", totalLength[2])
      .transition()
        .duration(9500)
        .ease("easeQuad")
        .attr("stroke-dashoffset", 0);
   d3.select(path[0][3])
      .attr("stroke-dasharray", totalLength[3] + " " + totalLength[3] )
      .attr("stroke-dashoffset", totalLength[3])
      .transition()
        .duration(10000)
        .ease("easeQuad")
        .attr("stroke-dashoffset", 0);
   d3.select(path[0][4])
      .attr("stroke-dasharray", totalLength[4] + " " + totalLength[4] )
      .attr("stroke-dashoffset", totalLength[4])
      .transition()
        .duration(10000)
        .ease("easeQuad")
        .attr("stroke-dashoffset", 0);
   d3.select(path[0][5])
      .attr("stroke-dasharray", totalLength[5] + " " + totalLength[5] )
      .attr("stroke-dashoffset", totalLength[5])
      .transition()
        .duration(10500)
        .ease("linear")
        .attr("stroke-dashoffset", 0);
   d3.select(path[0][6])
      .attr("stroke-dasharray", totalLength[6] + " " + totalLength[6] )
      .attr("stroke-dashoffset", totalLength[6])
      .transition()
        .duration(11000)
        .ease("linear")
        .attr("stroke-dashoffset", 0);
   d3.select(path[0][7])
      .attr("stroke-dasharray", totalLength[7] + " " + totalLength[7] )
      .attr("stroke-dashoffset", totalLength[7])
      .transition()
        .duration(9000)
        .ease("easeQuad")
        .attr("stroke-dashoffset", 0);  
  
});

</script>

  </div>
  <h1  style="font-size:20px;" font-family='comic-sans', sans-serif;>Insights</h1>
 <p font-size ="1" font-family="comic-sans">
- Earlier people consumed carbohydrates more than cholesterol<br></br>
- Consumption leveled to equal proportions around 1950s<br></br>
- Over the last century consumption of cholesterol has increased by nearly 250%<br></br>
- The consumption of fibers decreased</p>
  <button onclick="window.location.href = 'final_bars.html';">Next</button>
  
</div>   

</body>

 
</html>



  


