<!DOCTYPE html>
<meta charset="utf-8">
<style>
  button {
        position: fixed;
        bottom: 135px;
        left: 95%;
        margin-left: -104.5px; /*104.5px is half of the button's width*/
    }

    h2{
        position: fixed;
        
        bottom: 450px;
        left: 64%;
        margin-left: -104.5px; /*104.5px is half of the button's width*/
    }

p{
        position: fixed;
        bottom: 280px;
        left: 64%;
        margin-left: -104.5px; /*104.5px is half of the button's width*/
    }
</style>
<h1>	
  Google Search Popularity of Paleo Diet
  </h1>
<svg width="755" height="750" font-family="sans-serif" font-size="10"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3-scale-radial.js"></script>
<script>


var svg = d3.select("svg"),
    width = svg.attr("width"),
    height = svg.attr("height"),
    innerRadius = 110,
    outerRadius = Math.min(width, height) / 2.5,
    g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var x = d3.scaleBand()
    .range([0, 2 * Math.PI])
    .align(0);

var y = d3.scaleRadial()
    .range([innerRadius, outerRadius]);

var z = d3.scaleOrdinal()
    .range(["#25024C","#3B195B","#2E4B81","#31638C","#14707F","#178282","#208F70","#45B079","#58C56F","#88D351","#A8DD59","#D0DF3D"]);

d3.csv("https://raw.githubusercontent.com/Aakanksha1108/D3_Assignment/master/paleo_v2.csv", function(d, i, columns) {
  for (i = 1, t = 0; i < columns.length; ++i) t += d[columns[i]] = +d[columns[i]];
  d.total = t;
  return d;
}, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.State; }));
  y.domain([0, d3.max(data, function(d) { return d.total; })]);
  z.domain(data.columns.slice(1));

  g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(data.columns.slice(1))(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("path")
    .data(function(d) { return d; })
    .enter().append("path")
      .attr("d", d3.arc()
          .innerRadius(function(d) { return y(d[0]); })
          .outerRadius(function(d) { return y(d[1]); })
          .startAngle(function(d) { return x(d.data.State); })
          .endAngle(function(d) { return x(d.data.State) + x.bandwidth(); })
          .padAngle(0.01)
          .padRadius(innerRadius));

  var label = g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("text-anchor", "middle")
      .attr("transform", function(d) { return "rotate(" + ((x(d.State) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + innerRadius + ",0)"; });

  label.append("line")
      .attr("x2", -5)
      .attr("stroke", "#000");

  label.append("text")
      .attr("transform", function(d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(90)translate(0,16)" : "rotate(-90)translate(0,-9)"; })
      .text(function(d) { return d.State; });

  var yAxis = g.append("g")
      .attr("text-anchor", "middle");

  var yTick = yAxis
    .selectAll("g")
    .data(y.ticks(5).slice(1))
    .enter().append("g");

  yTick.append("circle")
      .attr("fill", "none")
      .attr("stroke", "#000")
      .attr("r", y);



  var legend = g.append("g")
    .selectAll("g")
    .data(data.columns.slice(1).reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(-40," + (i - (data.columns.length - 1) / 2) * 12 + ")"; });

  legend.append("rect")
      .attr("width", 10)
      .attr("height", 10)
      .attr("fill", z);

  legend.append("text")
      .attr("x", 24)
      .attr("y", 9)
      .attr("dy", "0.1em")
      .text(function(d) { return d; });
});

</script>
<html>
   <head>
      <title>Google Search Popularity of Paleo</title>
   </head>
   <body>
 
      <button onclick="window.location.href = 'vegan.html';">Next</button>
   </body>
</html>

  
<h2 font-size ="2" font-family="comic-sans">Insights</h2>
<p>
  - Paleo gained major traction in the year 2012<br></br>
  - 2013 was the year of paleo!<br></br>
  - Since then paleo has lost popularity<br></br>
- People are most motivated during January and February to start a new diet </p>


