<!DOCTYPE html>
<head>
        <h1>Slice and dice view for food imports into the US from 2010 to 2017</h1>
        <h5>*Please click on a node to zoom into that category</h5>
        <style>
            html, body {
                width: 80%;
                height: 80%;
                margin-right: 1000;
                margin-top:800;
                padding:40;
            }
            #observablehq-1eb61997 {
                width: inherit;
                height: inherit;
                margin: 100;
                padding: 100;
            }
            
            button {
        position: fixed;
        bottom: 135px;
        left: 95%;
        margin-left: -104.5px; /*104.5px is half of the button's width*/
    }

    h2{
        position: fixed;
        
        bottom: 450px;
        left: 64%;
        margin-left: -104.5px; /*104.5px is half of the button's width*/
    }

p{
        position: fixed;
        bottom: 280px;
        left: 64%;
        margin-left: -104.5px; /*104.5px is half of the button's width*/
    }
        </style>
    </head>
    <body>
<div id="observablehq-1eb61997"></div>
<h2  style="font-size:20px;" font-family='comic-sans', sans-serif;>Insights</h2>
<p font-size ="1" font-family="comic-sans">
- Sudden increase in import values from 2010 to 2011 by 6 billion<br></br>
- Fruits, beverages, vegetables, meat and veg oils have been in the top 5<br></br>
- In 2011 and 2012, meat and oils took over<br></br>
- Volatility in 2010 and 2011 in vegetables and meat import leaders<br></br></p>
<button onclick="window.location.href = 'map_view.html';">Next</button>
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@aditya9729/zoomable-sunburst.js?v=3";
const inspect = Inspector.into("#observablehq-1eb61997");
(new Runtime).module(define, name => (name === "chart") && inspect());
const runtime = Runtime(Object.assign(new Library, {width: 50}));
const main = runtime.module(define, name => (name === "chart") && inspect());
</script>

